<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
  <title>Reports</title>
  <subtitle>The Newest 50 entries</subtitle>
  <link rel="self" href="http://jake.eu01.aws.af.cm"/>
  <id>http://jake.eu01.aws.af.cm</id>
  <updated>{updated}</updated>
  <author>
    <name>http://shuaishuai.github.com</name>
    <email>shuaizhexu@gmail.com</email>
  </author>
 <category term="stock"/>
 {#reports}
 <entry>
  <title>{@code_formater code=code}{/code_formater}, {name}, {title}</title>
  <link rel="alternate" href="{url}"/>
  <id>{url}</id>
  <updated>{created}</updated>
  <content>{content}</content>
  <category term="stock"/>
  <category term="atom"/>
 </entry>
 {/reports}
</feed>